# generated using pymatgen
data_Hg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40075515
_cell_length_b   3.40075515
_cell_length_c   3.40075515
_cell_angle_alpha   105.79314194
_cell_angle_beta   105.79314194
_cell_angle_gamma   117.10804227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg
_chemical_formula_sum   Hg1
_cell_volume   29.86793367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00000000  0.00000000  1.0
